ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1629
  Start of program headers:          52 (bytes into file)
  Start of section headers:          758408 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004738 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004838 004918 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004840 004920 000038 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004878 004958 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000048d8 0049b8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004a58 004b38 000018 00   A  0   0  2
  [ 8] log_const_area    PROGBITS        00004a70 004b50 000050 00   A  0   0  4
  [ 9] rodata            PROGBITS        00004ac0 004ba0 00025c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 004ec4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004e00 0000b8 00  WA  0   0  8
  [12] device_states     PROGBITS        200000b8 004eb8 000008 00  WA  0   0  1
  [13] bss               NOBITS          200000c0 004f00 000241 00  WA  0   0  8
  [14] noinit            NOBITS          20000340 004f00 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 004ec4 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004ee8 001390 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006278 055934 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05bbac 00ae9a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 066a46 01ac12 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 081658 002a6c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0840c4 00b95e 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08fa22 01ab12 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0aa538 004830 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aed68 00002e 00      0   0  1
  [25] .last_section     PROGBITS        00004ddc 004ec0 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0aed98 005830 10     27 745  4
  [27] .strtab           STRTAB          00000000 0b45c8 004b8c 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0b9154 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004918 0x00004838 0x00004838 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04d1c 0x04d1c RWE 0x10
  LOAD           0x004e00 0x20000000 0x00004d1c 0x000c0 0x000c0 RW  0x8
  LOAD           0x004ec0 0x00004ddc 0x00004ddc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x01080 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_handles log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
